is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = disable
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TESTER
build_property.RootNamespace = TESTER
build_property.ProjectDir = C:\Users\fpaz\Desktop\Aplicaciones web\Inventarios 2024\inventarios version 2024\TESTER\TESTER\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\fpaz\Desktop\Aplicaciones web\Inventarios 2024\inventarios version 2024\TESTER\TESTER
build_property._RazorSourceGeneratorDebug = 
